<!DOCTYPE html>
<html lang="ja-jp">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" テクニカルクリエイター研修 &middot;  negimic blog" />
  	<meta property="og:site_name" content="negimic blog" />
  	<meta property="og:url" content="https://blog.negimic.com/post/2016/technical-creator/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-08-11T15:45:58&#43;09:00" />

    
    <meta property="og:article:tag" content="design" />
    
    

  <title>
     テクニカルクリエイター研修 &middot;  negimic blog
  </title>

    <meta name="description" content="ねぎみくのブログ |ω・)" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://blog.negimic.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://blog.negimic.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://blog.negimic.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://blog.negimic.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    <meta name="generator" content="Hugo 0.34" />

    <link rel="canonical" href="https://blog.negimic.com/post/2016/technical-creator/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60588073-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head no-cover">
  

  <nav class="main-nav clearfix">
  

      <a class="menu-button home-button icon-arrow-left" href="https://blog.negimic.com/"><span class="word">Home</span></a>
  
  </nav>
</header>



<main class="content post-list " role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">テクニカルクリエイター研修</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-08-11T15:45:58&#43;09:00">
            Aug 11, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://blog.negimic.com/tags/design/">#design</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>テクニカルクリエイターを目指す社内研修に参加してきました！<br />
メールが来て即応募したら、参加できることになりました。(∩´∀｀)∩ ラッキー</p>

<p><br></p>

<h4 id="テクニカルクリエイターとは">テクニカルクリエイターとは</h4>

<blockquote>
<p>主にUIデザインをベースとして、UIアニメーションやインタラクティブな実装に特化した人材  <small><a href="https://www.cyberagent.co.jp/techinfo_detail/id=11321&amp;season=2016&amp;category=front">テクニカルクリエイターについて　佐藤 洋介</a></small></p>
</blockquote>

<p>こう書いていたので、アニメーションをやるのかな？って最初は思っていたのですが<br />
今回の社内研修では、豪華講師陣に「デザインの基礎」を教えていただきました。</p>

<p>自分はデザインの基礎をやってみたいと思っていたので願ってもないチャンスでした。</p>

<p><br></p>

<h4 id="研修内容">研修内容</h4>

<p>2016年5月13日〜8月5日の期間、隔週くらいで研修がありました。</p>

<p>研修の内容は「デッサン」「平面構成」「ロゴ&amp;タイポグラフィ」「レイアウト」「自己紹介PCサイト作成」でした。</p>

<p>アニメーションやデザインのツールの使い方、といった研修ではなく<br />
モノの見方や考え方、取り組み方などのデザインの根幹を教えていただきました。</p>

<p>全体を通して、本当に有意義な研修でした。</p>

<p><br></p>

<h4 id="1-デッサン">#1 デッサン</h4>

<p>最初の研修はデッサンでした。モチーフはレモン。🍋</p>

<p>今回習ったデッサンのポイントは２つ。<br />
１．とにかく「観察」<br />
２．アウトラインからの脱却</p>

<h5 id="とにかく-観察">とにかく「観察」</h5>

<p>無知すぎて恥ずかしいのですが、デッサンは単純に絵を描く訓練かと思っていました。<br />
デッサンの本当の目的は <strong>「観察力の筋トレ」</strong>。</p>

<p>自分は何も見えてないんだな〜ということに気付かされました。<br />
反射光の存在に今の今まで全然気付かなかった。</p>

<h5 id="アウトラインからの脱却">アウトラインからの脱却</h5>

<p>もうひとつのポイントがアウトラインからの脱却です。<br />
日本人は2Dで捉えがちなので、アウトラインではなく空間の奥行きを意識してデッサンするように言われました。</p>

<p>デッサンは筋トレ・・・</p>

<h5 id="自分の作品">自分の作品</h5>

<p>写真撮るの忘れました・・・<br />
サイトにうっすら載ってました。笑</p>

<p><img src="../../../images/drawing.jpg" alt="デッサン" /></p>

<h5 id="研修の詳しい様子">◎研修の詳しい様子</h5>

<p>は、こちらです。↓<br />
<a href="https://ww    w.cyberagent.co.jp/technicalcreator/article/id=12108">「テクニカルクリエイターを目指すエンジニアのためのデッサン講座」レポート</a></p>

<p>エンジニアの大先輩、三島木さんが書いたレポートです。<br />
すごいエンジニアはレポート書くのもうまいなぁ。</p>

<p><br></p>

<h4 id="2-平面構成">#2 平面構成</h4>

<p>前回の研修の最後に、平面構成の課題が出ました。<br />
その課題の講評をするのが今回の研修内容でした。</p>

<h5 id="課題">課題</h5>

<p>モチーフを「光」「風」「動」をテーマに平面構成をするのが課題でした。<br />
この課題が難しくて難しくて・・・！！！</p>

<p>自分の所属チームのデザイナさんに相談しまくってなんとか課題をこなしました。<br />
課題を終わらせても何やらピンとこず・・・</p>

<h5 id="講評会">講評会</h5>

<p>同期のエンジニアよっしーの作品がいい感じ！って言われていて、<br />
たしかに綺麗だなーとは思ったけど、正直みんなの作品との違いがわからず・・・</p>

<p>何が良くて何が悪いのか全くわからん！(&lsquo;ω&rsquo;)三( ε: )三(.ω.)三( :3 )ｺﾞﾛｺﾞﾛｺﾞﾛ</p>

<h5 id="メモメモ">メモメモ</h5>

<p>わからないなりに、面白いなと思ったことをメモっておきます。<br />
・何を一番に見せたいか？を決めてそれを表現する<br />
・均等に無難に作るのは簡単。絶妙なバランスを攻めるのがデザイナの力量<br />
・結局は綺麗にみせなきゃダメよ<br />
・デザイナは自分なりの解釈をする訓練を常にしている<br />
・コンビニでもどこでも、デザイン見ちゃうね<small>（どこで情報仕入れているのかを質問した返答）</small></p>

<h5 id="自分の作品-1">自分の作品</h5>

<p><img src="../../../images/heimen.jpg" alt="平面構成" /></p>

<h5 id="研修の詳しい様子-1">◎研修の詳しい様子</h5>

<p><a href="https://www.cyberagent.co.jp/technicalcreator/article/id=12145">エンジニアがつくる、はじめてのデザイン！テクニカルクリエーター研修レポート</a><br />
大学の頃からお世話になっているリョータさんのレポートです。</p>

<p><br></p>

<h4 id="3-ロゴ-タイポグラフィ">#3 ロゴ&amp;タイポグラフィ</h4>

<p>研修３回目は「ロゴデザイン」と「タイポグラフィ」でした。</p>

<h5 id="課題内容">課題内容</h5>

<p>今回は課題が２つありました。<br />
- 自分のロゴマークをデザインする<br />
- 自分の名前と肩書き、所属をタイプする</p>

<p>課題をやってる時に同期のデザイナさんが沢山コメントくれて嬉しかった<br />
ﾟ･<em>:･゜ヽ( ´∀｀)人(´∀｀ )ノ･゜ﾟ･</em>:.*</p>

<h5 id="課題①-自分のロゴマークをデザインする">課題① 自分のロゴマークをデザインする</h5>

<pre><code>・テーマ、コンセプトを決めモチーフを設定する
　名前の特徴、自分の性格、趣味、生まれ、出身地、 自分の会社を作るとしたら、、、、などなんでもよい。
</code></pre>

<p>いくつか案を出したのですが、最終的に「negimic」をロゴにすることにしました。</p>

<h6 id="作ったロゴ">作ったロゴ</h6>

<p><img src="../../../images/logo_face.png"></p>

<p>先生からのコメント：<br />
文字は手書きでゆるい雰囲気なのに、顔の輪郭が正円なのが気になる。<br />
輪郭も手書きの円にするのはどう？<br />
（たしかにー！）</p>

<p><br></p>

<h5 id="課題②-自分の名前と肩書き-所属をタイプする">課題② 自分の名前と肩書き、所属をタイプする</h5>

<p>初めて「カーニング」という存在を知りました・ω・<br />
これまた全く分からなすぎたので、所属チームのデザイナさんや同期のデザイナさんにいろいろと教えてもらいました。</p>

<p><strong>いろいろ</strong><br />
- カーニングは文字詰め。<br />
- デザイナは必ずこれやってるよ！<br />
- 文字と文字の距離を均等にするんじゃなくて、文字と文字の空間を均等にしていく<br />
- 反転させたりするといいよ<br />
- 日本語と英語のフォントを変える<br />
<small>（日本語は<strong>游ゴシック</strong>、英語は<strong>Helvetica</strong>にした）</small><br />
- 日本語のfontを1pt下げたり</p>

<p>などなど</p>

<h6 id="カーニング">カーニング</h6>

<p><img src="../../../images/kerning.png" style="border:solid 1px #ccc;"></p>

<p>先生からのコメント：<br />
名前の文字間はいい感じだけど<br />
このくらい広い文字間でやるなら、行間ももっと取らないとだめ<br />
（たしかにーーー！！行間なんも考えてなかった）</p>

<h5 id="研修の詳しい様子-2">◎研修の詳しい様子</h5>

<p><a href="https://www.cyberagent.co.jp/technicalcreator/article/id=12169">エンジニアも今すぐ始めたい「タイポグラフィ」と「ロゴデザイン」</a></p>

<p>大学の後輩の前川くんのレポートです。<br />
未来大出身者のレポート率（と参加率）高くないですか？笑</p>

<p><br></p>

<p>疲れたので残りは次回。( ˙³˙ )ﾉ&rdquo;</p>

<p><br></p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="https://blog.negimic.com/">negimic</a></h4>
  
  <p>渋谷で働くフロントエンドエンジニア。5年目。</p>
  
  
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e3%83%86%e3%82%af%e3%83%8b%e3%82%ab%e3%83%ab%e3%82%af%e3%83%aa%e3%82%a8%e3%82%a4%e3%82%bf%e3%83%bc%e7%a0%94%e4%bf%ae&amp;url=https%3a%2f%2fblog.negimic.com%2fpost%2f2016%2ftechnical-creator%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.negimic.com%2fpost%2f2016%2ftechnical-creator%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.negimic.com%2fpost%2f2016%2ftechnical-creator%2f&amp;description=%e3%83%86%e3%82%af%e3%83%8b%e3%82%ab%e3%83%ab%e3%82%af%e3%83%aa%e3%82%a8%e3%82%a4%e3%82%bf%e3%83%bc%e7%a0%94%e4%bf%ae"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fblog.negimic.com%2fpost%2f2016%2ftechnical-creator%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



  </footer>

  <section class="post-comment">
    <h4>Please comment!</h4>
    

<div id="disqus_btn" class="chat-button icon-chat"></div>
<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'negimic';
	var disqus_url = 'https:\/\/blog.negimic.com\/post\/2016\/technical-creator\/';
	(function() {
		var btn = document.getElementById('disqus_btn');
		btn.addEventListener('click', dsqFnc, false);
		function dsqFnc() {
			btn.parentNode.removeChild(btn);
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		}
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



  </section>

</article>

</main>
    </div>
    <script type="text/javascript" src="https://blog.negimic.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://blog.negimic.com/js/index.js"></script>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/agate.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
</body>
</html>

