<!DOCTYPE html>
<html lang="ja-jp">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" disqusってみた &middot;  negimic blog" />
  	<meta property="og:site_name" content="negimic blog" />
  	<meta property="og:url" content="https://blog.negimic.com/post/2016/disqus/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-05-20T19:03:07&#43;09:00" />

    
    <meta property="og:article:tag" content="disqus" />
    
    

  <title>
     disqusってみた &middot;  negimic blog
  </title>

    <meta name="description" content="ねぎみくのブログ |ω・)" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://blog.negimic.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://blog.negimic.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://blog.negimic.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://blog.negimic.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    <meta name="generator" content="Hugo 0.34" />

    <link rel="canonical" href="https://blog.negimic.com/post/2016/disqus/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60588073-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head no-cover">
  

  <nav class="main-nav clearfix">
  

      <a class="menu-button home-button icon-arrow-left" href="https://blog.negimic.com/"><span class="word">Home</span></a>
  
  </nav>
</header>



<main class="content post-list " role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">disqusってみた</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-05-20T19:03:07&#43;09:00">
            May 20, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://blog.negimic.com/tags/disqus/">#disqus</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p><a href="https://disqus.com/">disqus</a>でアカウント作って、<br />
configにdisqusShortnameを書くだけで導入終わり。</p>

<p>簡単( •́ㅂ•̀)و<br />
<br></p>

<h4 id="ついでに隠蔽">ついでに隠蔽</h4>

<p>ページロード時は非表示にしといて、ボタン押したらコメント欄を出すように変更する。<br />
<br></p>

<h4 id="直す場所">直す場所</h4>

<p>disqusを読み込んでいる部分。</p>

<pre><code class="language-zsh">/themes/casper/layouts/partials/disqus.html  
</code></pre>

<pre><code class="language-html:disqus.html">{{ if ne .Params.comments false}}
{{ if .Site.DisqusShortname }}
	&lt;div id=&quot;disqus_thread&quot;&gt;&lt;/div&gt;
	&lt;script type=&quot;text/javascript&quot;&gt;
		var disqus_shortname = '{{ .Site.DisqusShortname }}';
		var disqus_url = '{{ .Permalink }}';
		(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	&lt;/script&gt;
	&lt;noscript&gt;Please enable JavaScript to view the &lt;a href=&quot;https://disqus.com/?ref_noscript&quot;&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;
{{ end }}
{{ end }}
</code></pre>

<p><br></p>

<h4 id="何するの">何するの</h4>

<p>ページロード時にscriptタグを生成してdisqusのモジュールを読み込んでいるので、<br />
ボタンを用意してクリックイベント貼っ付けます。</p>

<pre><code class="language-html:disqus.html">{{ if ne .Params.comments false}}
{{ if .Site.DisqusShortname }}
	&lt;div id=&quot;disqus_btn&quot;&gt;ボタン&lt;/div&gt;
	&lt;div id=&quot;disqus_thread&quot;&gt;&lt;/div&gt;
	&lt;script type=&quot;text/javascript&quot;&gt;
		var disqus_shortname = '{{ .Site.DisqusShortname }}';
		var disqus_url = '{{ .Permalink }}';
		(function() {
			var btn = document.getElementById('disqus_btn');
			btn.addEventListener('click', dsqFnc, false);
			function dsqFnc() {
				btn.parentNode.removeChild(btn);
				var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			}
		})();
	&lt;/script&gt;
	&lt;noscript&gt;Please enable JavaScript to view the &lt;a href=&quot;https://disqus.com/?ref_noscript&quot;&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;
{{ end }}
{{ end }}
</code></pre>

<p>ほぼそのまんま。笑<br />
クリックされたらボタン消しとく。<br />
<br></p>

<h4 id="最後に">最後に</h4>

<p>ボタンのスタイルを直す。<br />
webfontのアイコンでも入れようかと思ったら既に入ってた(∩´∀｀)∩</p>

<p><a href="/fonts/example.html#github">アイコン一覧</a><br />
しかもこんなページがあるなんて！<br />
気付かなかったｗｗ</p>

<p><small>なんとなくCSSが破綻してる気がする&hellip;そのうち直そう&hellip;</small></p>

<p><br></p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="https://blog.negimic.com/">negimic</a></h4>
  
  <p>渋谷で働くフロントエンドエンジニア。5年目。</p>
  
  
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=disqus%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%9f&amp;url=https%3a%2f%2fblog.negimic.com%2fpost%2f2016%2fdisqus%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.negimic.com%2fpost%2f2016%2fdisqus%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.negimic.com%2fpost%2f2016%2fdisqus%2f&amp;description=disqus%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%9f"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fblog.negimic.com%2fpost%2f2016%2fdisqus%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



  </footer>

  <section class="post-comment">
    <h4>Please comment!</h4>
    

<div id="disqus_btn" class="chat-button icon-chat"></div>
<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'negimic';
	var disqus_url = 'https:\/\/blog.negimic.com\/post\/2016\/disqus\/';
	(function() {
		var btn = document.getElementById('disqus_btn');
		btn.addEventListener('click', dsqFnc, false);
		function dsqFnc() {
			btn.parentNode.removeChild(btn);
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		}
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



  </section>

</article>

</main>
    </div>
    <script type="text/javascript" src="https://blog.negimic.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://blog.negimic.com/js/index.js"></script>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/agate.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
</body>
</html>

