<!DOCTYPE html>
<html lang="ja-jp">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" 虫と戦う技術(ヽ´ω`) &middot;  negimic blog" />
  	<meta property="og:site_name" content="negimic blog" />
  	<meta property="og:url" content="https://blog.negimic.com/post/2016/i-hate-insect/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-06-26T13:50:26&#43;09:00" />

    
    <meta property="og:article:tag" content="夏" />
    
    <meta property="og:article:tag" content="虫嫌い" />
    
    

  <title>
     虫と戦う技術(ヽ´ω`) &middot;  negimic blog
  </title>

    <meta name="description" content="ねぎみくのブログ |ω・)" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://blog.negimic.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://blog.negimic.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://blog.negimic.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://blog.negimic.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    <meta name="generator" content="Hugo 0.34" />

    <link rel="canonical" href="https://blog.negimic.com/post/2016/i-hate-insect/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60588073-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head no-cover">
  

  <nav class="main-nav clearfix">
  

      <a class="menu-button home-button icon-arrow-left" href="https://blog.negimic.com/"><span class="word">Home</span></a>
  
  </nav>
</header>



<main class="content post-list " role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">虫と戦う技術(ヽ´ω`)</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-06-26T13:50:26&#43;09:00">
            Jun 26, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://blog.negimic.com/tags/%E5%A4%8F/">#夏</a></span>
         
          <span class="post-tag small"><a href="https://blog.negimic.com/tags/%E8%99%AB%E5%AB%8C%E3%81%84/">#虫嫌い</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>夏至も過ぎ、これから本格的な夏がやってきますね。<br />
<br></p>

<h4 id="虫-嫌い">虫、嫌い</h4>

<p>私は虫が嫌いなので、夏は恐怖の季節です。</p>

<p>去年は蝉が側頭部に特攻してきて死ぬかと思いました。</p>

<p>そしてひと夏に２匹くらい玄関先に蝉がいる・・・<br />
<small>前に玄関先の蝉が怖すぎて家に入れなくて、ホテルに泊まろうとしたら彼に怒られました。笑</small><br />
<small>（優しいので家に来てくれました。神。）</small><br />
<br>
害虫の王様 <em>G</em> がもし家の中に出たら、たぶん北海道に帰ります。さようなら東京。</p>

<p><br></p>

<h4 id="ってことで虫対策です">ってことで虫対策です。</h4>

<p>経験上、５mm以上の虫が出たら私には倒せないことが分かっているので<br />
なるべく虫が来ないように対策をします。</p>

<p><strong>虫と戦う技術 ＝ 極力遭遇しない技術</strong></p>

<h5 id="具体策">具体策</h5>

<p>・11階以上に住む<br />
・共用廊下が外に面していない部屋に住む<br />
・部屋を清潔に保つ<br />
・キッチン周りに「ムシさんバイバイ」を撒く<br />
・手作り虫除けスプレーを部屋に撒く<br />
・木酢液を玄関先に撒く</p>

<p>っていう感じです。<br />
上2つは引っ越すときに実行できる対策で、他は今すぐ実行できる対策です。<br />
<br></p>

<h4 id="引っ越すときに実行">引っ越すときに実行</h4>

<p>・11階以上に住む<br />
・共用廊下が外に面していない部屋に住む</p>

<p>11階以上が理想ですが、ほとんど物件がないので6階以上を目標にします。<br />
もし共用廊下が外に面していなければ、蝉の心配が減るので4階以上OKに変わります。</p>

<p>ちなみに以下のような物件はアウトです。</p>

<p>・部屋もしくは共用スペースが臭い<br />
・ゴミを放置している住民がいる<br />
・築年数がウン十年<br />
・木造<br />
・１階部分もしくは隣の建物に食べ物扱うお店が入っている</p>

<p>高確率で虫が出ます。<br />
<br></p>

<h4 id="今すぐ実行">今すぐ実行</h4>

<p>・部屋を清潔に保つ<br />
・キッチン周りに「ムシさんバイバイ」を撒く<br />
・手作り虫除けスプレーを部屋に撒く<br />
・木酢液を玄関先に撒く</p>

<p>これらはすぐに実行できます。<br />
春から初夏にかけて対策します。今の時期がラストチャンス。</p>

<p>今すぐ実行できる対策について細かく書きます。</p>

<p><br></p>

<h4 id="部屋を清潔に保つ">部屋を清潔に保つ</h4>

<p>当たり前ですが、ほこりや食べこぼしが部屋にあると虫がきます。<br />
掃除機とクイックルワイパーで、なるべく部屋を綺麗に保つ。</p>

<p>さらにキッチンと洗面台とお風呂は入念に掃除する。</p>

<p>・キッチンの排水溝ネットは毎日変える<br />
・ついでに強い洗剤（キッチンハイターとか）をシュッシュして清潔に保つ<br />
・その日のうちにお皿を洗って、台拭きでキッチン内の水分を拭く<br />
<small>　（シンクの中もササッと拭いておくと朝には乾いてていい感じ◎）</small></p>

<p>全部できなくても、最低でも排水溝掃除は毎日やる。<br />
<br></p>

<h4 id="キッチン周りに-ムシさんバイバイ-を撒く">キッチン周りに「ムシさんバイバイ」を撒く</h4>

<p>キッチン周りは特に怖いので、ムシさんバイバイに頼ります。</p>

<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&nou=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=negimic-22&o=9&p=8&l=as1&m=amazon&f=ifr&ref=qf_sp_asin_til&asins=B000FQKPJU" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>量が少ないのに高いのでガバガバ使えないのが難点。<br />
キッチンと玄関先に週１回くらいの頻度で撒いてます。<br />
<br></p>

<h4 id="手作り虫除けスプレーを部屋に撒く">手作り虫除けスプレーを部屋に撒く</h4>

<p>ムシさんバイバイは高いので、部屋で日常的に使う用の虫除けスプレーを自作します。</p>

<h5 id="レシピ">レシピ</h5>

<p>・無水エタノール 5ml<br />
・精製水 45ml<br />
・シトロネラ精油<br />
（・ハッカ精油）<br />
（・ゼラニウム精油）</p>

<p>いろんな精油があり、香りや効果がそれぞれ違うので好きなの選んでください。</p>

<p>スプレーボトルにエタノールと精油を入れてよく混ぜる。<br />
混ざったら精製水を入れて混ぜて完成。</p>

<p>調合する際、精油を直接触らないように気をつける。</p>

<p>また、肌につける用のスプレーと空間に撒く用のスプレーは精油の濃度が違うので注意。<br />
→肌につける用は <strong>精油10滴</strong>、空間に撒く用は <strong>精油20滴</strong></p>

<p>自分はシトロネラ15滴とハッカ5滴で空間用を作りました。<br />
レモン系のめっちゃいい匂いなのでおすすめです。<br />
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=negimic-22&o=9&p=8&l=as1&asins=B004VCP724&nou=1&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></p>

<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=negimic-22&o=9&p=8&l=as1&asins=B000V2FG56&nou=1&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>スプレーボトルはこれがおすすめ。</p>

<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=negimic-22&o=9&p=8&l=as1&asins=B002P8LKL8&nou=1&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>エタノールと精製水は薬局で買ったほうが安いと思う。<br />
<br></p>

<h4 id="木酢液を玄関先に撒く">木酢液を玄関先に撒く</h4>

<p>玄関先に毎日撒く用の忌避剤も作ります。作ると言っても木酢液を水で薄めるだけです。</p>

<p>木酢液とは・・・</p>

<blockquote>
<p>木酢液は、木材を乾留した際に生じる乾留液の上澄分のこと。代表的な例としては、炭焼き時に副産物として木酢液が製造される</p>
</blockquote>

<p>こんな感じのやつです。</p>

<p>ホムセンとかで安く売っている茶色いやつは身体に良くない成分が入っているらしく、<br />
木酢液クリアという商品を買いました。</p>

<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&nou=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=negimic-22&o=9&p=8&l=as1&m=amazon&f=ifr&ref=tf_til&asins=B019EPA9CA" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>お隣さんに赤ちゃんがいるのでそこは気を遣います。赤ちゃんかわいい。</p>

<p>10倍〜500倍に希釈して使うらしい。わたしは10倍希釈で使ってます。</p>

<p>朝玄関先に撒くと酸っぱい臭いが漂いますが、<br />
夜帰ると気にならなくなるレベルになってる。（効いてるのか不安）</p>

<p>ご近所に文句を言われない限り毎日撒きます。</p>

<p><br></p>

<h4 id="最後に">最後に</h4>

<p>こんな感じで今年の夏は乗り切りたい。<br />
他に何か対策あったら教えてください（切実</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="https://blog.negimic.com/">negimic</a></h4>
  
  <p>渋谷で働くフロントエンドエンジニア。5年目。</p>
  
  
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e8%99%ab%e3%81%a8%e6%88%a6%e3%81%86%e6%8a%80%e8%a1%93%28%e3%83%bd%c2%b4%cf%89%60%29&amp;url=https%3a%2f%2fblog.negimic.com%2fpost%2f2016%2fi-hate-insect%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.negimic.com%2fpost%2f2016%2fi-hate-insect%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.negimic.com%2fpost%2f2016%2fi-hate-insect%2f&amp;description=%e8%99%ab%e3%81%a8%e6%88%a6%e3%81%86%e6%8a%80%e8%a1%93%28%e3%83%bd%c2%b4%cf%89%60%29"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fblog.negimic.com%2fpost%2f2016%2fi-hate-insect%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



  </footer>

  <section class="post-comment">
    <h4>Please comment!</h4>
    

<div id="disqus_btn" class="chat-button icon-chat"></div>
<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'negimic';
	var disqus_url = 'https:\/\/blog.negimic.com\/post\/2016\/i-hate-insect\/';
	(function() {
		var btn = document.getElementById('disqus_btn');
		btn.addEventListener('click', dsqFnc, false);
		function dsqFnc() {
			btn.parentNode.removeChild(btn);
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		}
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



  </section>

</article>

</main>
    </div>
    <script type="text/javascript" src="https://blog.negimic.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://blog.negimic.com/js/index.js"></script>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/agate.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
</body>
</html>

