<!DOCTYPE html>
<html lang="ja-jp">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" LIVE BAPA &middot;  negimic blog" />
  	<meta property="og:site_name" content="negimic blog" />
  	<meta property="og:url" content="https://blog.negimic.com/post/2015/bapa/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2015-07-28T20:27:06&#43;09:00" />

    
    <meta property="og:article:tag" content="BaPA" />
    
    

  <title>
     LIVE BAPA &middot;  negimic blog
  </title>

    <meta name="description" content="ねぎみくのブログ |ω・)" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://blog.negimic.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://blog.negimic.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://blog.negimic.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://blog.negimic.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    <meta name="generator" content="Hugo 0.34" />

    <link rel="canonical" href="https://blog.negimic.com/post/2015/bapa/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60588073-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head no-cover">
  

  <nav class="main-nav clearfix">
  

      <a class="menu-button home-button icon-arrow-left" href="https://blog.negimic.com/"><span class="word">Home</span></a>
  
  </nav>
</header>



<main class="content post-list " role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">LIVE BAPA</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2015-07-28T20:27:06&#43;09:00">
            Jul 28, 2015
          </time>
        
         
          <span class="post-tag small"><a href="https://blog.negimic.com/tags/bapa/">#BaPA</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>7/20にBaPA第二期生の卒業制作展「LIVE BAPA」に行ってきた。<br />
<br>
卒業制作展といってもただの作品展示ではなく、
アイドルコンサートのライブ演出を手がけるというもの。<br />
<br></p>

<h3 id="きっかけ">きっかけ</h3>

<p>土曜の深夜に放送しているTV番組<a href="http://www.sensors.jp/">SENSORS</a>でBaPAの連載があり、このライブがあることを知りました。
ここまで参加型な発表は珍しい！と、即チケットを買いました。<br />
（前売り券は1日で完売したそうです。即決してよかった！）</p>

<p><div class="fb-post" data-href="https://www.facebook.com/bapa.info/posts/612826998858331" data-width="500"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/bapa.info/posts/612826998858331"><p>&#x3010;2&#x671f;&#x5352;&#x696d;&#x5236;&#x4f5c;LIVE BAPA&#x30c1;&#x30b1;&#x30c3;&#x30c8;&#x767a;&#x58f2;&#x958b;&#x59cb;&#xff01;&#x3011;#&#x30d0;&#x30d1;&#x524d;&#x4ee3;&#x672a;&#x805e;&#x3001;2020&#x5e74;&#x306e;&#x672a;&#x6765;&#x3092;&#x5275;&#x9020;&#x3059;&#x308b;&#x30a4;&#x30f3;&#x30bf;&#x30e9;&#x30af;&#x30c6;&#x30a3;&#x30d6;&#x30e9;&#x30a4;&#x30d6;&#x6f14;&#x51fa;&#x306b;42&#x540d;9&#x30c1;&#x30fc;&#x30e0;&#x306e;&#x751f;&#x5f92;&#x304c;&#x6311;&#x6226;&#x3057;&#x307e;&#x3059;&#xff01;&#x5fdc;&#x63f4;&#x306b;&#x6765;&#x3066;&#x304f;&#x3060;&#x3055;&#x3044;&#x2606;<a href="http://livebapa.peatix.com/">http://livebapa.peatix.com/</a></p>Posted by <a href="https://www.facebook.com/bapa.info">BAPA</a> on&nbsp;<a href="https://www.facebook.com/bapa.info/posts/612826998858331">2015年7月8日</a></blockquote></div></div><br />
<br>
<br></p>

<h3 id="アイドル">アイドル</h3>

<p>初めてのアイドルコンサート。<br />
しかも名前すら聞いたことのないアイドル。（失礼）<br />
ガチなオタクもいるだろうし、ついていけるかちょっと不安でした。</p>

<p><a href="http://pixiv-pro.com/2zicon/" target="_blank">虹のコンキスタドール</a><br />
なんかめっちゃかわいかった。キラキラしてた&hellip;<br />
pixivのアイドルらしい。<br />
<br>
<br></p>

<h3 id="ライブ演出">ライブ演出</h3>

<p>曲毎に演出の担当チームが入れ替わり、全9チームのライブ演出を体験。<br />
（虹コンの持ち歌が4,5曲しかないのか、同じ曲が2回ずつ聞けました。笑）</p>

<p>以下、めっちゃ簡単な作品紹介。<br />
<br></p>

<h5 id="sync-ring">- sync ring</h5>

<p>LEDとセンサーが付いた装置を指にくっつけて、スクリーン上に表示される動きと合わせる感じのやつ。（太鼓の達人的な動き）<br />
左右に手を振る動きが、みんな揃って綺麗だったし楽しかった！<br />
うろ覚えだけど、最終的に何点だったら良かったのかがよくわかんなかったｗ別にどうでもいいところだけど</p>

<p>これは汎用性をかなり感じた。会場が一体になったあの楽しさ。しかも簡単な装置で。<br />
イイネ！<br />
<br></p>

<h5 id="コトバズーカ">- コトバズーカ</h5>

<p>個人的に面白いなーって思ったのは、コトバズーカ。<br />
バズーカ（プロダクト自体）の完成度が凄かった。</p>

<p>ステージ正面にドーンと置かれたでっかいバズーカ。<br />
それに向かって叫んだ言葉が、ステージ上のスクリーンに飛んでいく。<br />
オタクが面白すぎたから、その行動を助長してる作品に惹かれたのかも笑</p>

<p>＿人人人人人人人人人人人人人人人＿<br />
＞　ようやく出会えたお姫様！！　＜<br />
￣Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^￣<br />
（オタク達の掛け声&hellip;！）</p>

<p>ちっちゃい箱且つアイドルライブだから成り立つのかも。<br />
こういうライブはオタク（観客）が主役レベルの存在感があるよね。</p>

<p>欠点はバズーカから飛んでった言葉のフォントがダサかった。笑<br />
<br></p>

<h5 id="他にも">他にも</h5>

<p>色々あって楽しかった！<br />
並びは上演順ではなく、個人的に面白かった順です。</p>

<ul>
<li>カラオケ採点っぽいやつ</li>
<li>玉入れ</li>
<li>山田金太郎ダイエット</li>
<li>推しのページを開いてスマホを振ると推し色の★がスクリーン上に出てくるやつ</li>
<li>君を独占砲</li>
<li>楽器</li>
<li>メッセージを送ったらステージ上に文字が流れるやつ<br />
<br>
<br></li>
</ul>

<h3 id="感想">感想</h3>

<p>良いなって思ったことと、良くないなって思ったこと。<br />
<br></p>

<h5 id="good-簡単な説明-単純な動作で出来る">Good! 簡単な説明、単純な動作で出来る</h5>

<p>むしろ説明しなくても出来て、自然な動作だと完璧だよね。<br />
１位のチームはそのへん完璧だった！<br />
<br></p>

<h5 id="bad-準備に時間がかかると冷める">Bad! 準備に時間がかかると冷める</h5>

<p>逆に装置が複雑だと、準備や説明をするのに時間がかかっていた。<br />
MCで繋げば問題ないかもしれないけど、もたもたされるとちょっと冷めちゃう。<br />
<br></p>

<h5 id="good-失敗したチームが０">Good! 失敗したチームが０</h5>

<p>動かないね。残念。 っていうチームがほぼ無かったのが良かった！<br />
もしかしたら裏ではトラブルだらけだったかもしれないけど、観客側から見たら全く感じなかった。<br />
複雑なことやってるチームもいっぱいあったのに、作りきったのはすごいなー。。。<br />
あ、でも隣の人500エラーめっちゃ出てたｗ自分は運良く全チーム大丈夫だったｗ<br />
<br></p>

<h5 id="bad-ライブの楽しさを犠牲にした演出">Bad! ライブの楽しさを犠牲にした演出</h5>

<p>いくつかの作品で、ライブの楽しさを犠牲にした演出があったように感じた。</p>

<p>例えば観客のスマホから出る音を使う演出で、スマホの音量は小さいのでライブ自体の音楽の音量も小さくされていたり。
スマホで文字を打つ必要がある演出では、アイドルから目を離すことが多くなってしまったり。</p>

<p>個人的にこれが一番ダメだと思った。</p>

<p>メイン音量を下げたり、アイドルから目を離すっていうのは、<br />
言ってしまえば観客の最大の楽しみを犠牲にしている思う。</p>

<p>特別な体験が得られるのならしょうがないのかもだけど&hellip;うーん&hellip;<br />
<br>
<br></p>

<h3 id="なんだかんだ">なんだかんだ</h3>

<p>大変偉そうなこと言ってしまいましたが、なんだかんだとても楽しかったです！<br />
ライブ行ってよかった！！！！！<br />
<br>
BaPA通いたいな〜っ！<br />
<br>
<br></p>

<h3 id="オタク">オタク</h3>

<p>オタクが凄すぎたｗｗ<br />
なんであんなに掛け声揃うんだろう！目の前で見てちょっと感動したわｗ
<br>
<br></p>

<script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="https://blog.negimic.com/">negimic</a></h4>
  
  <p>渋谷で働くフロントエンドエンジニア。5年目。</p>
  
  
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=LIVE%20BAPA&amp;url=https%3a%2f%2fblog.negimic.com%2fpost%2f2015%2fbapa%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.negimic.com%2fpost%2f2015%2fbapa%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.negimic.com%2fpost%2f2015%2fbapa%2f&amp;description=LIVE%20BAPA"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fblog.negimic.com%2fpost%2f2015%2fbapa%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



  </footer>

  <section class="post-comment">
    <h4>Please comment!</h4>
    

<div id="disqus_btn" class="chat-button icon-chat"></div>
<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'negimic';
	var disqus_url = 'https:\/\/blog.negimic.com\/post\/2015\/bapa\/';
	(function() {
		var btn = document.getElementById('disqus_btn');
		btn.addEventListener('click', dsqFnc, false);
		function dsqFnc() {
			btn.parentNode.removeChild(btn);
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		}
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



  </section>

</article>

</main>
    </div>
    <script type="text/javascript" src="https://blog.negimic.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://blog.negimic.com/js/index.js"></script>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/agate.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
</body>
</html>

